# sloth

./: RADEME.md  README.md  pom.xml
eureka-server/: RADEME.md  README.md  pom.xml
eureka-server/src/main/java/com/fd/sloth/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
nt-bus-test/: README.md  pom.xml
nt-bus-test/src/main/java/com/fd/sloth/bus/: BusTestApplication.java
nt-bus-test/src/main/java/com/fd/sloth/bus/controller/: BusTestController.java
nt-bus-test/src/main/resources/: bootstrap.yml
nt-config-server/: README.md  pom.xml
nt-config-server/src/main/java/com/fd/sloth/config/: ConfigServerApplication.java
nt-config-server/src/main/resources/: application-db_lion_test1.yml  application-db_sct_vip_test1.yml  application-redis_test1.yml  application-test.yml  bootstrap.yml
nt-feign/: README.md  pom.xml
nt-feign/src/main/java/com/fd/sloth/feign/: FeignApplication.java
nt-feign/src/main/java/com/fd/sloth/feign/config/: FeignServiceHystrix.java
nt-feign/src/main/java/com/fd/sloth/feign/controller/: FeignController.java
nt-feign/src/main/java/com/fd/sloth/feign/service/: SayHiService.java
nt-feign/src/main/resources/: application.yml
nt-ribbon-rest/: README.md  pom.xml
nt-ribbon-rest/src/main/java/com/fd/sloth/ribbon/: RibbonRestApplication.java
nt-ribbon-rest/src/main/java/com/fd/sloth/ribbon/config/: RestTemplateConfig.java
nt-ribbon-rest/src/main/java/com/fd/sloth/ribbon/controller/: RibbonController.java
nt-ribbon-rest/src/main/resources/: application.yml  bootstap.yml
nt-ribbon-rest/src/test/java/com/fd/sloth/ribbon/: RibbonRestApplicationTest.java
nt-sayhi/: RADEME.md  README.md  pom.xml
nt-sayhi/src/main/java/com/fd/sloth/sayhi/: SayHiApplication.java
nt-sayhi/src/main/java/com/fd/sloth/sayhi/config/: RestTemplateConfig.java
nt-sayhi/src/main/java/com/fd/sloth/sayhi/controller/: SayHiController.java
nt-sayhi/src/main/resources/: application.yml  bootstrap.yml
nt-zuul/: README.md  pom.xml
nt-zuul/src/main/java/com/fd/sloth/zuul/: ZuulApplication.java
nt-zuul/src/main/java/com/fd/sloth/zuul/filter/: MyFilter.java
nt-zuul/src/main/java/com/fd/sloth/zuul/provider/: ServiceHiFallbackProvider.java
nt-zuul/src/main/resources/: application.yml
项目问题总结/: application.yml 与 bootstap.yml 的区别.md
